<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/meds_at_home.iml" filepath="$PROJECT_DIR$/meds_at_home.iml" />
      <module fileurl="file://$PROJECT_DIR$/android/meds_at_home_android.iml" filepath="$PROJECT_DIR$/android/meds_at_home_android.iml" />
    </modules>
  </component>
</project>
